configuration {
	font:									"Inconsolata Bold 9";
	show-icons:                             true;
	icon-theme: 					        "Papirus";
	display-drun: 				            "";
	drun-display-format:                    "{name}";
	disable-history:                        false;
	fullscreen:                             false;
	hide-scrollbar: 			            true;
	sidebar-mode: 				            false;
}

* {
    al:   #00000000;
    bg:   #282828BF;
    bga:  #313131FF;
    fg:   #EBDBB2FF;
    ac:   #FB4934FF;
    se:   #8EC07CFF;
}

window {
	transparency:                           "real";
	background-color:                       @bg;
	text-color:                             @fg;
	border:								    0px;
	border-color:					        @ac;
	border-radius:                          0px;
	width:								    40%;
	location:							    center;
	x-offset:                               0;
	y-offset:                               0;
}

prompt {
    enabled:							    true;
	padding:							    0.30% 1% 0% -0.5%;
	background-color: 		                @bga;
	text-color: 					        @ac;
	font:									"Inconsolata 14";
}

entry {
	background-color:                       @al;
	text-color:                             @fg;
	placeholder-color:                      @fg;
	expand:                                 true;
	horizontal-align:                       0;
	placeholder:                            "Search...";
	padding:                                0.10% 0% 0% 0%;
	blink:                                  true;
}

inputbar {
	children:							    [ prompt, entry ];
	background-color:                       @bga;
	text-color:                             @fg;
	expand:                                 false;
	border:								    0% 0% 0% 0%;
	/*border-radius:                        12px;*/
	border-color:					        @se;
	margin:                                 0% 0% 0% 0%;
	padding:                                1.5%;
}

listview {
	background-color:                       @al;
	columns:                                5;
	lines:                                  3;
	spacing:                                0%;
	cycle:                                  true;
	dynamic:                                true;
	layout:                                 vertical;
}

mainbox {
	background-color:                       @al;
	border:							        0% 0% 0% 0%;
	border-radius:                          0% 0% 0% 0%;
	border-color:					        @ac;
	children:                               [ inputbar, listview ];
    spacing:                       	        2%;
    padding:                                2% 1% 2% 1%;
}

element {
    background-color:                       @al;
    text-color:                             @fg;
    orientation:                            vertical;
    border-radius:                          0%;
    padding:                                2% 0% 2% 0%;
}

element-icon {
    size:                                   48px;
    border:                                 0px;
    background-color:                       @al;
    horizontal-align:                       0.5;
    vertical-align:                         0.5;
}

element-text {
    expand:                                 true;
    horizontal-align:                       0.5;
    vertical-align:                         0.5;
    margin:                                 0.5% 0.5% -0.5% 0.5%;
    background-color:                       @al;
    text-color:                             @fg;
}

element selected {
    background-color:                       @se;
    text-color:                             @al;
	border:						            0% 0% 0% 0%;
    border-radius:                          05px;
    border-color:                           @ac;
}
