 #################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
vsync = false;
glx-swap-method = 1;

#################################
#       Shadows
#################################
#shadow = false;
#shadow-radius = 0;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
#shadow-opacity = 0;
#shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
#blur-method = "dual_kawase";
blur-strength = 10;
#opacity-rule = [
  #"100:class_g = 'termite'"
#];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
