 #!/bin/sh

B='#00000000'  # blank
C='#ffffff22'  # clear ish
D='#8EC07CCC'  # default
T='#B2DFDB'  # text
W='#F13737bb'  # wrong
V='#EC7875'  # verifying

/usr/bin/i3lock \
--insidever-color=$C   \
--ringver-color=$V     \
\
--insidewrong-color=$C \
--ringwrong-color=$W   \
\
--inside-color=$B      \
--ring-color=$D        \
--line-color=$B        \
--separator-color=$D   \
\
--verif-color=$T        \
--wrong-color=$T        \
--time-color=$T        \
--date-color=$T        \
--layout-color=$T      \
--keyhl-color=$V       \
--bshl-color=$W        \
\
--screen 1            \
--blur 5              \
--clock               \
--indicator           \
--nofork	      \
--time-str="%I:%M %p"  \
--date-str="%A, %m %Y" \
\
--wrong-text=" Nope! " \
--verif-text="..Verifying.."     \
--noinput-text="No Input !" \
#--modsize=10	      
#--textsize=20         
# --timefont=comic-sans
# --datefont=monofur
# etc
