 #!/bin/sh

B='#00000000'  # blank
C='#ffffff22'  # clear ish
D='#009688cc'  # default
T='#B2DFDB'  # text
W='#F13737bb'  # wrong
V='#FA8B73'  # verifying

/usr/bin/i3lock \
--insidevercolor=$C   \
--ringvercolor=$V     \
\
--insidewrongcolor=$C \
--ringwrongcolor=$W   \
\
--insidecolor=$B      \
--ringcolor=$D        \
--linecolor=$B        \
--separatorcolor=$D   \
\
--verifcolor=$T        \
--wrongcolor=$T        \
--timecolor=$T        \
--datecolor=$T        \
--layoutcolor=$T      \
--keyhlcolor=$V       \
--bshlcolor=$W        \
\
--screen 1            \
--blur 5              \
--clock               \
--indicator           \
--timestr="%I:%M %p"  \
--datestr="%A, %m %Y" \
\
--wrongtext=" Nope! " \
--veriftext="..Verifying.."     \
--noinputtext="No Input !" \
#--modsize=10	      
#--textsize=20         
# --timefont=comic-sans
# --datefont=monofur
# etc
