[color]
bar = #33FFFFFF
pc = #00BEAC
dpc = #00796B
lpc = #B2DFDB
ac = #FA8B73
pt = #212121
st = #757575

bg = #00000000
fg = #1C1E20
fg-alt = #C4C7C5

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #1f8c81
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

