[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.bar}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

label-muted = 

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.bar}
format-volume-foreground = ${color.blue}
format-volume-padding = 0

label-muted = "婢"
label-muted-foreground = ${color.black}
label-muted-background = ${color.bar}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-4 = ﰝ
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-background = ${color.bar}
format-foreground = ${color.fg-alt}
format-padding = 2

label = %percentage%

[module/backlight_i]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.bar}
format-foreground = ${color.amber}
format-padding = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu

interval = 2

format = <label>
format-background = ${color.bar}
format-foreground = ${color.fg-alt}
format-padding = 2

label = "%percentage%%"

[module/cpu_i]
type = custom/text

content = 
content-background = ${color.bar}
content-foreground = ${color.cyan}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M
time-alt =
date =  
date-alt =  %Y-%m-%d %A

format = <label>
format-background = ${color.bar} 
format-foreground = ${color.fg-alt}
format-padding = 2
 
label = %time% %date%


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

;; Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${color.pc}
label-focused-background = ${color.bar}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-background = ${self.label-focused-background}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = %icon%
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-background = ${self.label-focused-background}

label-visible-padding = ${self.label-focused-padding}

label-mode = %mode%
label-mode-padding = ${self.label-focused-padding}
label-mode-background = ${color.ac}

label-urgent = %icon%
label-urgent-foreground = ${color.lpc}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = ${self.label-focused-padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.bar} 
format-foreground = ${color.fg-alt}
format-padding = 2

label = "%gb_used%"

[module/memory_i]
type = custom/text

content = 
content-background = ${color.bar} 
content-foreground = ${color.lime}
content-padding = 0

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 55
units = true

format = <label>
format-background = ${color.bar}
format-foreground = ${color.fg-alt}
format-padding = 2

format-warn = <label-warn>
format-warn-background = ${color.red}
format-warn-foreground = ${color.black}
format-warn-padding = 2

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]
type = custom/text

content = 

content-background = ${color.bar}
content-foreground = ${color.red}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-indicator>
format-background = ${color.fg-alt}
format-foreground = ${color.fg}
format-padding = 2

label-indicator-on = %icon%
label-indicator-foreground = ${color.fg}
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = "  "
label-indicator-off-numlock = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.fg-alt}
label = %title%
label-maxlen = 20

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 3

[module/inline_sep]
type = custom/text

content = |
content-background = ${color.bar}
content-foreground = ${color.fg-alt}
content-padding = 1
